DISCORD_BOT_TOKEN="0000000000000000000000000000000000000000000"
ENDPOINT="https://example-kobold-ui-link.trycloudflare.com"
PERSONA="A virtual AI partner.Loving, caring, and always willing to make you happy."